<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Test</title></head><body><div style="width: 100%;" id="root"></div><script src="bundle.js"></script></body></html>